{
  "name": "ralph-loop-setup",
  "version": "1.4.1",
  "description": "DEPRECATED (2026-06-20): retired in favor of native Claude Code loop primitives (/goal, /loop, /schedule, workflows). Do not install in new projects. Formerly: install autonomous TDD workflows (Ralph loops) into any project.",
  "author": {
    "name": "Mario Giancini",
    "email": "mario.giancini@gmail.com",
    "url": "https://mariogiancini.com"
  },
  "repository": "https://github.com/MarioGiancini/ralph-loop-setup",
  "keywords": [
    "deprecated",
    "ralph",
    "tdd",
    "autonomous",
    "testing",
    "iteration",
    "verification",
    "guardrails"
  ],
  "license": "MIT"
}
